.wrapper{
    max-width:1100px;
    padding:1rem;
    margin:auto;

    .svg-components-container{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 800px) {
    .wrapper .svg-components-container{
        display:block;
    }
}