@import "../../../assets/less/variables.less";
@import "../../../assets/less/common-styles.less";

.wrapper{
    position:relative;
    padding:1rem;
    max-width:1100px;
    margin:auto;
    text-align: center;
    color:@textColor;
    h1{
        margin-bottom:2rem;
    }
    .instructions{
        text-align:start;
        margin-bottom:5rem;
    }

    .search-container{
        margin-bottom:4rem;
        text-align: left;
        .search-bar{
            background-color:transparent;
            border:none;
            outline:none;
            border-bottom: solid 2px @red;
            padding:0.5rem;
            color:inherit;
            font-size:large;
            &:focus{
                border-color:@green;
            }
        }
        button.search-btn{
            margin-left:1rem;
        }
    }
    .recipes-container{
        margin-bottom:2rem;
    }
    .btn.more-items{
        margin-bottom:2rem;
    }
}

dialog::backdrop{
    background-color: rgba(0,0,0,0.8);
}

dialog{
    position:fixed;
    padding:2rem;
    border-radius:1rem;
    border:none;
    color:@textColor;
    button{
        margin-top:2rem;
    }
    &.error{
        background-color:@red;
    }
    &.details{
        color:black;
        background-color:@disabled;
        img{
            display:block;
        }
    }
}