:root{
    --strokeDashOffset1: 0;
    --strokeDashOffset2: 0;
}
.svg-container{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &.stop-animation svg{
        animation-play-state: paused !important;
    }
    svg {
        height:400px;
        color:white;
        stroke-dasharray: 0;
        stroke-dashoffset: 0;
        pointer-events: none;
        //animation: animateDash 7s linear alternate infinite;
        animation-play-state: running !important;
    }
    .btn-toggle-animation{
        position:absolute;
        border:none;
        color:white;
        top:1rem;
        left:1rem;
        background-color:#6d0321;
        font-size:large;
        border-radius:50%;
        padding:0.25rem 0.5rem 0.25rem 0.5rem;
    }
}


  
@keyframes animateDash1 {
    to {
        stroke-dashoffset:var(--strokeDashOffset1);
    }
}
@keyframes animateDash2 {
    to {
        stroke-dashoffset:var(--strokeDashOffset2);
    }
}
