.main-page-wrapper{
    max-width:1100px;
    margin:auto;
    padding:1rem;
    font-size: larger;

    h1{
        text-align: center;
        margin-bottom:1rem;
    }
    p.email{
        text-align: center;
        margin-bottom: 2rem;
    }

    button{
        color:white;
        background-color:#036D4F;
        padding: 0.5rem 1rem 0.5rem 1rem;
        font-size: large;
        border:none;
        border-radius: 1rem;
        transition-duration: 0.4s;
        &:hover{
            box-shadow: 0px 1px 2px 0px rgba(255,255,255, 0.3);
            background-color:lighten(#036D4F, 5%)
        }
    }

    h2.description{
        margin: 1rem 0 1rem 0;
        display: inline-flex;
        align-items: center;
        span{
            margin-right:1rem;
        }
    }

    ul{
        padding:1rem;
        
        li{
            line-height:2.5rem;
            span{
                margin-right:1rem;
            }
        }
    }
}