.parallax-container {
    min-height: 100dvh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;

    &.flex{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}
  