.svg-container{
    position:relative;
    &.stop-animation svg{
        animation-play-state: paused;
    }
    svg {
        height:400px;
        color:white;
        stroke-dasharray: 270;
        stroke-dashoffset: 0;
        pointer-events: none;
        animation: animateDash 7s linear alternate infinite;
        animation-play-state: running;
    }
    .btn-toggle-animation{
        position:absolute;
        border:none;
        color:white;
        top:1rem;
        left:1rem;
        background-color:#6d0321;
        font-size:large;
        border-radius:50%;
        padding:0.25rem 0.5rem 0.25rem 0.5rem;
    }
}


  
@keyframes animateDash {
    to {
        stroke-dashoffset:270;
    }
}
