@import "../../../../assets/less/variables.less";
@import "../../../../assets/less/common-styles.less";

.recipe-container{
    height:150px;    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:1rem;
    p{
        margin-left:2rem;
        flex-grow:1;
        font-size:large;
        text-align: start;
    }
    .button-container{
        flex-basis:200px;
    }
    img{
        max-height: 100%;
    }
}